<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/linearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal">
	<com.playmaker.football.gui.Toolbar 
	    android:id="@+id/toolbarButtonLayout" 
	    android:layout_width="100px"
	    android:layout_height="fill_parent"
	    android:orientation="vertical"
	    android:background="@android:color/black"/>
	<RelativeLayout 
	    android:id="@+id/fieldLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@color/field_background">
	        <android.gesture.GestureOverlayView 
	            android:id="@+id/gestureLayout" 
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"/>
	</RelativeLayout>
</LinearLayout>